NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost/"
NEXT_PUBLIC_SHOP_URL="http://localhost:3003"
NEXT_PUBLIC_APP_NAME="Spiderum Next"
NEXT_PUBLIC_APP_TITLE="Trang chủ"
NEXT_PUBLIC_APP_DESCRIPTION="Nền tảng chia sẻ - thảo luận dành cho người Việt"
NEXT_PUBLIC_APP_IMG="https://picsum.photos/500/400"