NEXT_PUBLIC_REST_API_ENDPOINT="http://newsapi.io/api/v1"
NEXT_PUBLIC_REST_API="http://newsapi.io/"
NEXT_PUBLIC_SHOP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Spiderum Next"
NEXT_PUBLIC_APP_TITLE="LOCAL Trang chủ"
NEXT_PUBLIC_APP_DESCRIPTION="Nền tảng chia sẻ - thảo luận dành cho người Việt"
NEXT_PUBLIC_APP_IMG="https://images.unsplash.com/photo-1633762481345-017d4a478567?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"
NEXT_PUBLIC_APP_PORT="3000"
NEXT_PUBLIC_USER_NAME="ADMIN"