NEXT_PUBLIC_REST_API_ENDPOINT="https://api.api-fast.ml/api/v1"
NEXT_PUBLIC_REST_API="https://api.api-fast.ml/"
NEXT_PUBLIC_SHOP_URL="https://next-spiderum.vercel.app"
NEXT_PUBLIC_APP_NAME="Spiderum Next "
NEXT_PUBLIC_APP_TITLE="Trang chủ"
NEXT_PUBLIC_APP_DESCRIPTION="Nền tảng chia sẻ - thảo luận dành cho người Việt"
NEXT_PUBLIC_APP_IMG="https://images.unsplash.com/photo-1633524418328-ad79c090329d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=875&q=80"
NEXT_PUBLIC_APP_PORT="3000"
NEXT_PUBLIC_USER_NAME="ADMIN"