NEXT_PUBLIC_REST_API_ENDPOINT="http://api.api-fast.ml/api/v1"
NEXT_PUBLIC_REST_API="http://api.api-fast.ml/"
NEXT_PUBLIC_SHOP_URL="https://next-spiderum.vercel.app"
NEXT_PUBLIC_APP_NAME="Spiderum Next "
NEXT_PUBLIC_APP_TITLE="Trang chủ"
NEXT_PUBLIC_APP_DESCRIPTION="Nền tảng chia sẻ - thảo luận dành cho người Việt"
NEXT_PUBLIC_APP_IMG="https://picsum.photos/500/400"
NEXT_PUBLIC_APP_PORT="3000"